...733.......289..262.....520..................161.462..........450.........................183.............................................
....*....................*.............707.352....*............/.....................801...@...............333..196........484.635......287.
....42.........131....913..............*......&..........634..................440..&...............83.....@...........404$..=....*..423.*...
.................................................324.663............775...290=.301...............=...15........=....780..................562
..............-................../.............283=...........283#.919.........638.*.........452.....*794......204.326...................168
............606....*...................798..............298...*......342......430........668.........485.270.265/..893..............=....524
.....751.476......145.....991.314.........................123.....917......434....*.634..&....@.................805....15......*............
......#......25......*884......*..@......526*.................*20....*....*.....328.$....672.245....*392.423$...-.....*......83....484.581..
..............................440.759............124*397...779.......752.303.....................764.................376.806......*....*....
.401..976...75....765.......................%.......................................430...................................*......796....82..
..526.........*...*......74..810....257.........-....../............*...........941..898..................../......769...=...480..$...@.....
........658...338.107..+.................563..550........388*....542.............+....&........112......572........&........*....553...588..
....935....184/....888.357.....917..797....293...............427............................665..766.........*.........986.......671........
................................*..................................93.247................$..........*641....598..........................459
........................922*295..664....&..........188%.481..............*.............35.............................806.......107*32..*...
..........261.$113.....................456...................916..480....942.848.....................781*3.146..168....*......=..........222
